#APP
PORT=8082
OAUTH_SECRET_TOKEN='SECRETTOKEN'
OAUTH_SECRET_TOKEN_EXPIRE_IN=6000000000


#DB
ConnectionDb='mongodb://localhost:27017/test'

#SENGRID EMAIL
SENDGRID_API_KEY='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'

